{
  "name": "projects-uz",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "NITRO_PORT=3001 nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "@libsql/client": "^0.17.3",
    "canvas-confetti": "^1.9.4",
    "drizzle-orm": "^0.45.2",
    "nuxt": "^3.15.0",
    "nuxt-auth-utils": "^0.5.29",
    "sharp": "^0.34.5",
    "vue": "^3.5.34",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@nuxt/content": "^2.13.4",
    "@nuxt/test-utils": "^3.12.0",
    "@nuxtjs/i18n": "^9.0.0",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@types/canvas-confetti": "^1.9.0",
    "@vue/test-utils": "^2.4.5",
    "drizzle-kit": "^0.31.10",
    "happy-dom": "^14.7.1",
    "vitest": "^1.4.0"
  }
}
